{
  "expo": {
    "name": "Pishmo",
    "slug": "pishmo",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitla.pishmo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fitla.pishmo"
    },
    "plugins": [
      "expo-font",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "addcfa69-6c67-4da6-8208-e08a66cf49d7"
      }
    }
  }
}